<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

                    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
                    <!--CSS-->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/linguages.css">
    <link rel="stylesheet" href="assets/css/portifolio.css">
    <link rel="stylesheet" href="assets/css/experience.css">
    <link rel="stylesheet" href="assets/css/skills.css">

                    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Portifólio Juuh Andres</title>

</head>
<body>
    <main class="main">
        <header class="header">
            <img src="assets/img/8924f6f1-5425-465f-a839-6d4159f87b1a (1).jpg" alt="Foto de Perfil" class="photo">
            <h1 class="title">Olá,<br>eu sou o Júlian Andres</h1>
        
            <div class="information">
                <p><span class="material-symbols-outlined">
                    person
                    </span> Developer Junior Front-End</p>
                <p><span class="material-symbols-outlined">
                    distance
                    </span> <a href="https://www.google.com/maps/d/embed?mid=1-usJnBpwKMDpTSB_wTgLpa9vz14&hl=en&ehbc=2E312F" width="640" height="480" target="_blank">Brasilia-DF</a></p>
                <p><span class="material-symbols-outlined">
                    phone_iphone
                    </span><a href="tel:(13)99694-9862">(13)99694-9862</a></p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span><a href="mailto:need_julian@hotmail.com">need_julian@hotmail.com</a></p>
            </div>
        </header>
        <section class="acordeon ">
            <button class="trigger" type="button"><h2>Skills</h2></button>
            <div class="content">
              
                <div class="skills">
                    <section class="tools">
                        <h3>Habilidades Profissionais:</h3>
                        <ul>
                            <li>
                                <img src="assets/img/linguages/node.svg" alt="node" title="node">
                            </li>
                            <li>
                                <img src="assets/img/linguages/react.svg" alt="React" title="React">
                            </li>
                            <li>
                                <img src="assets/img/linguages/css.svg" alt="CSS" title="CSS">
                            </li>
                            <li>
                                <img src="assets/img/linguages/js.svg" alt="JavaScript" title="JavaScript">
                            </li>
                            <li>
                                <img src="assets/img/linguages/HTML.svg" alt="HTML" title="HTML">
                            </li>
                            <li>
                                <img src="assets/img/linguages/Phyton.svg" alt="Phyton" title="Phyton">
                            </li>
                            <li>
                                <img src="assets/img/linguages/git.svg" alt="git" title="git">
                            </li>
                            <li>
                                <img src="assets/img/linguages/mySQL.svg" alt="mySQL" title="mySQL">
                            </li>
                            <li>
                                <img src="assets/img/linguages/JAVA.svg" alt="Jan" title="Java">
                            </li>


                        </ul>
                    </section>
                    <section class="personal">
                        <h3>Habilidades pessoais:</h3>
                        <ul>
                            <li>Liderança</li>
                            <li>Facilidade de comunicação</li>
                            <li>Organização</li>
                            <li>Trabalho em equipe</li>
                            <li>Comprometimento com resultados</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <section class="acordeon ">
            <button class="trigger" type="button"><h2>Idiomas</h2></button>
            <div class="content">
                <ul class="languages">
                    <li>Português(BR)</li>
                    <li>Inglês</li>
                    <li>Espanhol</li>

                </ul>
            </div>
        </section>
        <section class="acordeon ">
            <button class="trigger" type="button"><h2>Portifólio</h2></button>
            <div class="content">
               <ul class="portifolio">
                <li>
                    <h3 class="title github">História do Café Parallax</h3>
                    <a href="https://juuhandres.github.io/Coffe/" target="_blank" >https://juuhandres.github.io/Coffe/</a>
                </li>
                <li>
                    <h3 class="title github">Pokedex</h3>
                    <a href="https://juuhandres.github.io/Pokedex/" target="_blank" >https://juuhandres.github.io/Pokedex/</a>
                </li>
                <li>
                    <h3 class="title github">Login-Teste</h3>
                    <a href="https://juuhandres.github.io/Slide2/" target="_blank" >https://juuhandres.github.io/Slide2/</a>
                </li>
               </ul>
            </div>
        </section>
        <section class="acordeon ">
            <button class="trigger" type="button"><h2>Experiência Profissional</h2></button>
            <div class="content">
               <ul class="experience">
                <li>
                    <h3 class="title">Front-End Developer/Cursoemvideo</h3>
                    <span class="period">Jan 2020 - Current</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas expedita quibusdam qui, rerum atque at dolores, vitae quaerat sequi animi accusamus consequuntur placeat alias, voluptatem doloribus accusantium architecto! Eum, optio.</p>
                </li>
                <li>
                    <h3 class="title">Front-End Developer/EBAC</h3>
                    <span class="period">Jan 2021 - Current</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas expedita quibusdam qui, rerum atque at dolores, vitae quaerat sequi animi accusamus consequuntur placeat alias, voluptatem doloribus accusantium architecto! Eum, optio.</p>
                </li>
                <li>
                    <h3 class="title">Front-End Developer/Dio.me</h3>
                    <span class="period">Jan 2021 - Current</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas expedita quibusdam qui, rerum atque at dolores, vitae quaerat sequi animi accusamus consequuntur placeat alias, voluptatem doloribus accusantium architecto! Eum, optio.</p>
                </li>
               
               </ul>
            </div>
        </section>
    </main>

    <script src="assets/js/acordeon.js"></script>

</body>
</html>
